<div class="container mt-4">
  <h2 class="mb-4">Task Manager</h2>
  <div class="card p-3 mb-4 shadow-sm">
    <div class="row g-2 align-items-center">
      <div class="col-md-4">    
        <input [(ngModel)]="newTaskTitle" class="form-control" placeholder="Task Title">
      </div>
      <div class="col-md-5">
        <input [(ngModel)]="newTaskDescription" class="form-control" placeholder="Task Description">
      </div>
      <div class="col-md-3">
        <button (click)="createTask()" class="btn btn-primary w-100">Add Task</button>
      </div>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
    <div *ngFor="let tp of tasksWithPriority$ | async" class="col">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-between align-items-center">
            {{ tp.task.title }}
            <span class="badge bg-info text-dark">{{ tp.priority }}</span>
          </h5>
          <p class="card-text">{{ tp.task.description }}</p>
          <p>
            <span class="badge" [ngClass]="tp.task.completed ? 'bg-success' : 'bg-warning'">
              {{ tp.task.completed ? 'Completed' : 'Pending' }}
            </span>
          </p>
        </div>
        <div class="card-footer d-flex justify-content-between">
          <button (click)="updateTask(tp.task)"
                  class="btn btn-sm"
                  [ngClass]="tp.task.completed ? 'btn-warning' : 'btn-success'">
            {{ tp.task.completed ? 'Mark Pending' : 'Mark Complete' }}
          </button>
          <button (click)="deleteTask(tp.task)" class="btn btn-sm btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>
